<!DOCTYPE html>
<html>
<title>Diabetes prediction for pregnant women</title>
<head> 
<style type="text/css">
h1 
{
    text-align: center;
}
 body
    {
        background-image: url('/static/img/image6.jpg');
        background-repeat:no-repeat;
        background-size:cover;
    }
    div
    {
        color: #FFFFFF;
    }

form {
        margin: auto;
        width: 30%;
        color: #FFFFFF;

     }
     .result {
            margin: auto;
            width: 30%;
           border-style: groove;
           border-color: #000000;
            
            
        }
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<h1 style="color:white;">Diabetes diagnosis system</h1>
<body>
<form action="{{ url_for('main') }}" method="POST">
        <fieldset>
            <legend>Input values</legend>
            Pregnancies <br>
            <input name="Pregnancies" type="number" placeholder="(number of pregnancies)" required><br>
            Glucose <br>
            <input name="Glucose" type="number" placeholder="(glucose level)" required><br>
            BloodPressure <br>
            <input name="BloodPressure" type="number" placeholder="(level of BP)" required><br>
            SkinThickness <br>
            <input name="SkinThickness" type="number" placeholder="(thickness)" required><br>
            Insulin <br>
            <input name="Insulin" type="number" placeholder="(level of insulin)" required><br>
            BMI <br>
            <input name="BMI" type="number" placeholder="(number of BMI)" step="0.1" required><br>
            DiabetesPedigreeFunction <br>
            <input name="DiabetesPedigreeFunction" type="number" placeholder="(number of DPF)" step="0.001" required><br>
            Age <br>
            <input name="Age" type="number" placeholder="(age in years)" required><br>
           
            <br>
            <input type="submit" name="" id="">
        </fieldset>
<br><br></form>
    <div class='result' >
        <br>  Diabetes prediction : 
        <p style="font-size: 30px">{{ result }}</p>
        <br> 
              Probability factor: 
        <p style="font-size: 30px">{{ possibility_factor }}</p>
          
          
    </div> 
    
</body>
</html>
